2020-03-08 00:01:00,908 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-08 00:01:01,440 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-09 06:23:59,481 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-09 06:24:00,077 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-13 22:09:51,128 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-13 22:09:51,804 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-13 22:29:51,732 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-13 22:29:52,236 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-13 22:34:46,548 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-13 22:37:06,209 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-13 22:37:06,664 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:37:43,132 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:37:43,752 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:47:12,119 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:47:56,525 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:52:41,969 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:52:42,376 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:58:04,856 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 12:59:23,140 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:02:27,868 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:05:08,601 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:05:08,994 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:06:19,993 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:09:03,965 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:13:12,118 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:13:12,561 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:14:40,032 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:19:31,372 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-15 13:19:31,759 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:23]
2020-03-17 10:16:35,896 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-17 10:17:11,005 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-17 10:17:11,005 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-17 10:20:13,273 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-17 10:22:17,951 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-17 10:25:39,600 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-17 10:45:20,349 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 16:53:12,604 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 16:53:28,300 ERROR: Exception on / [GET] [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: tracker

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/routes.py", line 9, in index
    track = Tracker.query.all()
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3233, in all
    return list(self)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3389, in __iter__
    return self._execute_and_instances(context)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/orm/query.py", line 3414, in _execute_and_instances
    result = conn.execute(querycontext.statement, self._params)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 982, in execute
    return meth(self, multiparams, params)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/sql/elements.py", line 293, in _execute_on_connection
    return connection._execute_clauseelement(self, multiparams, params)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1101, in _execute_clauseelement
    distilled_params,
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1250, in _execute_context
    e, statement, parameters, cursor, context
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1476, in _handle_dbapi_exception
    util.raise_from_cause(sqlalchemy_exception, exc_info)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 398, in raise_from_cause
    reraise(type(exception), exception, tb=exc_tb, cause=cause)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/util/compat.py", line 152, in reraise
    raise value.with_traceback(tb)
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/base.py", line 1246, in _execute_context
    cursor, statement, parameters, context
  File "/Users/miguel/Dev/Python/Projects/flask_bug_tracker/venv/lib/python3.7/site-packages/sqlalchemy/engine/default.py", line 588, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: tracker
[SQL: SELECT tracker.id AS tracker_id, tracker.title AS tracker_title, tracker.content AS tracker_content, tracker.date_created AS tracker_date_created 
FROM tracker]
(Background on this error at: http://sqlalche.me/e/e3q8)
2020-03-19 16:53:54,354 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 16:53:54,902 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 16:56:39,122 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 16:56:39,603 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 16:57:20,053 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 16:57:20,538 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
2020-03-19 19:02:28,244 INFO: Bug Tracker startup [in /Users/miguel/Dev/Python/Projects/flask_bug_tracker/app/__init__.py:25]
